<!DOCTYPE html>
<html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</title>
        <style>
          h1 {color: blue;}
          h2 {color: purple;}
          h3 {color: red;}
          p {color: black;}
          footer {color: gray;}
        </style>
      </head>

      <body>
        <header>
          <h1>Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</h1>
          <h2>Alfonso Imanol Macías Marañón - A01808099</h2>
        </header>

        <h3>Datos Personales</h3>
        <p>Hola! Mi nombre es Imanol. Me gusta que me digan Ima. Mi matrícula es A01808099. Mi correo electrónico es a01808099@tec.mx. Me gusta hacer ejercicio, nadar, atletismo y algunas veces programar. Me gustó mucho aprender DevOps utilizando AWS. Recuerdo hacer mi primera pipeline y ver cómo esta actualizaba un sitio web en tiempo real.</p>

        <h3>Mis Proyectos</h3>
        <p><a href="https://github.com/Imanol57864/CI-CD_with_Jenkins">https://github.com/Imanol57864/CI-CD_with_Jenkins</a></p>
        <form>
          <label for="rating1">Escribe 1 si te gustó el proyecto y 5 si te gustó mucho</label>
          <input type="number" id="rating1" name="rating" min="1" max="5">
        </form>
        <p><a href="https://github.com/Imanol57864/Java-MySQL-Application">https://github.com/Imanol57864/Java-MySQL-Application</a></p>
        <form>
          <label for="rating2">Escribe 1 si te gustó el proyecto y 5 si te gustó mucho</label>
          <input type="number" id="rating2" name="rating" min="1" max="5">
        </form>

        <h3>Pie de página</h3>
        <footer>
          <p>Esta página fue creada utilizando Replit. Es curioso porque Replit maneja directamente una plantilla donde se puede programar HTML, CSS Y JS a la vez.</p>
          <p>Liga hacia la plantilla en Replit. <a href="https://replit.com/@Alfonso-ImanolI/WebsiteTriad#index.html">aquí</a>.</p>
        </footer>

        <p>Preguntas a responder</p>

        <p>¿Cuál es la diferencia entre Internet y la World Wide Web? R. Internet es una inmensa red de computadoras alrededor de todo el mundo conectadas entre sí. En cambio, World Wide Web es una enorme colección de páginas que se asienta sobre esa red de computadoras. En comparativa el sartén y la carne respectivamente.</p>

        <p>¿Cuáles son las partes de un URL? R. Protocolo. Subdominio. Dominio. TLD. Carpeta o subcarpeta. Página. Etiqueta.</p>

        <p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE? R. GET solicita una representación de un recurso específico. Las peticiones que usan el método GET solo deben recuperar datos. HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta. POST envía una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor. PATCH aplica modificaciones parciales a un recurso. PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición. DELETE borra un recurso en específico.</p>

        <p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué? R. El método HTTP más comúnmente utilizado al enviar un formulario HTML es el método POST. La razón principal es que el método POST envía los datos del formulario en el cuerpo de la solicitud HTTP, lo que proporciona mayor seguridad y privacidad en comparación con el método GET.</p>

        <p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? R. Cuando accedes a una página web a través de un URL en tu navegador web, se utiliza el método HTTP GET de forma implícita. El método GET se utiliza para solicitar datos de un recurso específico en un servidor. Cuando escribes la URL en la barra de direcciones del navegador y presionas Enter, el navegador envía una solicitud GET al servidor para recuperar la página web correspondiente.</p>

        <p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? R. Cuando un servidor web devuelve una respuesta HTTP con el código 200, significa que la solicitud se ha procesado correctamente y que la respuesta contiene el recurso solicitado. El código de estado HTTP 200 se conoce como "OK" o "Éxito" y es una indicación de que la operación fue exitosa.</p>

        <p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? R. Claro. Esto ocurre porque un error 404 indica que el servidor no pudo encontrar la página solicitada. Es importante que se asegure de que todas las páginas del sitio web sean accesibles.</p>

        <p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? R. También. Este error 500 indica un error interno del servidor, lo que significa que ha ocurrido un problema en el servidor que impide que se complete la solicitud del usuario. Este tipo de error generalmente se debe a un problema en el lado del servidor.</p>

        <p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? R. Significa que se considera obsoleto o anticuado, y se recomienda evitar su uso para que se usen las alternativas más modernas.</p>

        <p>Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. R. applet Relacionada con applets de Java. acronym	Para insertar acrónimos. bgsound	Servía para insertar sonidos de fondo. dir	Lista de archivos o carpetas. hgroup Agrupación de encabezados.</p>

        <p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5? R. El HTML sólo utiliza la caché del navegador y las cookies para almacenar datos temporalmente. HTML5 utiliza las bases de datos SQL de la web, el almacenamiento local y la caché de la aplicación para almacenar los datos temporalmente. El JavaScript y la interfaz del navegador se ejecutan en el mismo hilo.</p>

        <p>¿Qué componentes de estructura y estilo tiene una tabla? R. Encabezamientos de las tablas. Celdas de datos de las tablas. Títulos de las tablas.</p>

        <p>¿Cuáles son los principales controles de una forma HTML5? R. En HTML 5 se añadieron los controles: botón general <input type="button">, número <input type="number">, búsqueda <input type="search">, teléfono <input type="tel">, dirección web <input type="url">, dirección de correo <input type="email">, fecha <input type="date">, hora <input type="time">, color <input type="color">, rango <input type="range">, salida <output> y barra de progreso <progress>. </progress> </output> </p>

        <p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas) R. Pues intenté abrirlo en Google Chrome y me saltó un mensaje que dice que esta página rechazó la conexión. Considero que es una página para probar todos los componentes de HTML5. Debido a que estoy usando Replit sin problemas concluyo que puede correr todos los componentes de HTML5.</p>

        <p>Sobre el ciclo de vida y desarrollo de los sistemas de información: ¿Cuál es el ciclo de vida de los sistemas de información? R. Con ciclo de vida se refiere a la duración de cada una de las fases que este conlleva. En la siguiente pregunta se mencionan las etapas. Pero este ciclo de vida es parecido a un ciclo de vida de la vida real. En la vida real se puede ver cómo crece una planta y se tiene que levantar desde cero con estándares, en el procesos de ingeniería de software es similar. </p> 

        <p>¿Cuál es el ciclo de desarrollo de sistemas de información? R. El ciclo del desarrollo del sistema es un enfoque sistemático que organiza las distintas etapas involucradas en la construcción y mantenimiento de sistemas de información. Este enfoque proporciona una estructura para planificar, estructurar y controlar el proceso de desarrollo de software.</p>

    <p>Fuentes</p>
    <p>1. BBC Mundo. (2019, 14 de marzo). La carrera entre la policía y los ciberdelincuentes por cerrar la 'Dark Web' que usan los delincuentes para vender drogas, armas y asesinos a sueldo. BBC News Mundo. https://www.bbc.com/mundo/noticias-47538812</p>

    <p>2. Adaptix Networks. (s.f.). ¿Qué es una dirección web o URL? Adaptix Networks. https://www.adaptixnetworks.com/que-es-una-direccion-web-o-url/</p>

    <p>3. Mozilla. (s.f.). Métodos HTTP. Mozilla Developer Network. https://developer.mozilla.org/es/docs/Web/HTTP/Methods</p>

    <p>4. Mozilla. (s.f.). Enviar y recuperar datos de formularios. Mozilla Developer Network. https://developer.mozilla.org/es/docs/Learn/Forms/Sending_and_retrieving_form_data</p>

    <p>5. Tokio School. (s.f.). 5 etiquetas HTML5 obsoletas que deberías dejar de utilizar. Tokio School. https://www.tokioschool.com/noticias/etiquetas-obsoletas-html5/</p>

    <p>6. Tokio School. (s.f.). 5 etiquetas HTML5 obsoletas que deberías dejar de utilizar. Tokio School. https://www.tokioschool.com/noticias/etiquetas-obsoletas-html5</p>

    <p>7. Hostinger. (s.f.). ¿Cuál es la diferencia entre HTML y HTML5? Hostinger.mx. https://www.hostinger.mx/tutoriales/diferencia-entre-html-y-html5</p>

    <p>8. Universitat Oberta de Catalunya. (s.f.). Desarrollo de aplicaciones web. Mosaic. https://mosaic.uoc.edu/ac/le/es/m6/ud7/index.html</p>

    <p>9. KeepCoding. (s.f.). Ciclo de vida del desarrollo del sistema: fases y procesos. KeepCoding. https://keepcoding.io/blog/ciclo-de-vida-del-desarrollo-del-sistema/</p>
      
  </body>
  </html>